int color appoxee_default_inbox_message_content_pressed_color 0x7f06000d
int color appoxee_default_inbox_message_content_read_color 0x7f060007
int color appoxee_default_inbox_message_content_unread_color 0x7f06000a
int color appoxee_default_inbox_message_pressed_backgound_color 0x7f06000b
int color appoxee_default_inbox_message_pressed_color 0x7f06000c
int color appoxee_default_inbox_message_read_backgound_color 0x7f060005
int color appoxee_default_inbox_message_read_color 0x7f060006
int color appoxee_default_inbox_message_unread_backgound_color 0x7f060008
int color appoxee_default_inbox_message_unread_color 0x7f060009
int color black 0x7f060004
int color buttons_background 0x7f06000f
int color date_color 0x7f060010
int color delete_button_color 0x7f060011
int color footer_background_color 0x7f060002
int color grey05 0x7f060014
int color header_background_color 0x7f060001
int color inbox_background_color 0x7f060000
int color no_messages_yet 0x7f06000e
int color oops_message_color 0x7f06001a
int color orange4 0x7f060016
int color orange5 0x7f060015
int color pressed 0x7f060019
int color red1 0x7f060017
int color red2 0x7f060018
int color white 0x7f060003
int color yellow1 0x7f060012
int color yellow2 0x7f060013
int drawable appoxee_default_icon 0x7f020000
int drawable btn_bottom_center 0x7f020001
int drawable btn_bottom_left 0x7f020002
int drawable btn_bottom_right 0x7f020003
int drawable btn_mid_center 0x7f020004
int drawable btn_mid_left 0x7f020005
int drawable btn_mid_right 0x7f020006
int drawable btn_upper_center 0x7f020007
int drawable btn_upper_left 0x7f020008
int drawable btn_upper_right 0x7f020009
int drawable buttons_seperator_down 0x7f02000a
int drawable buttons_seperator_middle 0x7f02000b
int drawable buttons_seperator_up 0x7f02000c
int drawable close 0x7f02000d
int drawable footer 0x7f02000e
int drawable header 0x7f02000f
int drawable header_close_seprator_down 0x7f020010
int drawable header_close_seprator_middle 0x7f020011
int drawable header_close_seprator_up 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_pulltorefresh_arrow 0x7f020014
int drawable icn_close 0x7f020015
int drawable icn_feedback 0x7f020016
int drawable icn_inbox 0x7f020017
int drawable icn_moreapps 0x7f020018
int drawable icon 0x7f020019
int drawable inbox_icon 0x7f02001a
int drawable logo 0x7f02001b
int drawable more_apps 0x7f02001c
int drawable no_connection 0x7f02001d
int drawable notification 0x7f02001e
int drawable oops 0x7f02001f
int drawable splash 0x7f020020
int drawable thank_you 0x7f020021
int id api 0x7f09002f
int id appoxee_default_delete_button 0x7f09001e
int id appoxee_default_empty_inbox 0x7f090013
int id appoxee_default_feedback_error_message 0x7f090007
int id appoxee_default_feedback_progress_bar 0x7f090006
int id appoxee_default_feedback_title 0x7f090002
int id appoxee_default_feedback_webview 0x7f090004
int id appoxee_default_inbox_list 0x7f090012
int id appoxee_default_inbox_list_frame 0x7f090010
int id appoxee_default_inbox_message_date 0x7f09001c
int id appoxee_default_inbox_message_description 0x7f09001d
int id appoxee_default_inbox_message_error_message 0x7f090022
int id appoxee_default_inbox_message_layout 0x7f09001a
int id appoxee_default_inbox_message_progress_bar 0x7f090021
int id appoxee_default_inbox_message_title 0x7f09001b
int id appoxee_default_inbox_message_webview 0x7f09001f
int id appoxee_default_inbox_title 0x7f09000f
int id appoxee_default_moreapps_error_message 0x7f090029
int id appoxee_default_moreapps_progress_bar 0x7f090028
int id appoxee_default_moreapps_title 0x7f090025
int id appoxee_default_moreapps_webview 0x7f090026
int id appoxee_default_pull_to_refresh_header 0x7f09002a
int id appoxee_default_pull_to_refresh_image 0x7f09002c
int id appoxee_default_pull_to_refresh_progress 0x7f09002b
int id appoxee_default_pull_to_refresh_text 0x7f09002d
int id appoxee_default_pull_to_refresh_updated_at 0x7f09002e
int id appoxee_logo 0x7f09000b
int id close_icon 0x7f090003
int id empty_inbox_image 0x7f090015
int id feedback_button 0x7f090016
int id feedback_footer 0x7f090005
int id feedback_header 0x7f090000
int id feedback_icon 0x7f090001
int id inbox_buttons 0x7f090014
int id inbox_footer 0x7f090019
int id inbox_footer_wrapper 0x7f090011
int id inbox_header 0x7f09000d
int id inbox_icon 0x7f09000e
int id inbox_message_footer 0x7f090020
int id more_apps_icon 0x7f090024
int id moreapps_button 0x7f090018
int id moreapps_footer 0x7f090027
int id moreapps_header 0x7f090023
int id oops_icon 0x7f09000a
int id oops_logo 0x7f090008
int id powered_by 0x7f09000c
int id separator 0x7f090017
int id textView1 0x7f090009
int layout appoxee_default_feedback_layout 0x7f030000
int layout appoxee_default_inbox_layout 0x7f030001
int layout appoxee_default_inbox_list_item_view 0x7f030002
int layout appoxee_default_inbox_message 0x7f030003
int layout appoxee_default_moreapps_layout 0x7f030004
int layout appoxee_default_pull_to_refresh_header 0x7f030005
int layout delete_button 0x7f030006
int layout main 0x7f030007
int menu debug 0x7f080000
int raw alpha 0x7f050000
int raw appoxeesound 0x7f050001
int string app_name 0x7f070004
int string appoxee_logo 0x7f07000f
int string close_icon 0x7f07000c
int string date 0x7f070003
int string delete 0x7f070009
int string feedback_icon 0x7f07000b
int string feedback_title 0x7f070013
int string hello 0x7f070000
int string inbox_icon 0x7f07000e
int string inbox_title 0x7f070007
int string mark_as_read 0x7f070008
int string message_content 0x7f070002
int string message_title 0x7f070001
int string more_apps_icon 0x7f07000a
int string more_apps_title 0x7f07000d
int string no_messages_yet 0x7f070012
int string oops_icon 0x7f070015
int string oops_logo 0x7f070014
int string oops_message 0x7f070016
int string open_feedback 0x7f070005
int string open_more_apps 0x7f070006
int string powered_by 0x7f070010
int string pull_to_refresh_pull_label 0x7f070018
int string pull_to_refresh_refreshing_label 0x7f07001a
int string pull_to_refresh_release_label 0x7f070019
int string pull_to_refresh_tap_label 0x7f070017
int string separator 0x7f070011
int xml config 0x7f040000
