int color appoxee_default_inbox_message_content_pressed_color 0x7f05000d
int color appoxee_default_inbox_message_content_read_color 0x7f050007
int color appoxee_default_inbox_message_content_unread_color 0x7f05000a
int color appoxee_default_inbox_message_pressed_backgound_color 0x7f05000b
int color appoxee_default_inbox_message_pressed_color 0x7f05000c
int color appoxee_default_inbox_message_read_backgound_color 0x7f050005
int color appoxee_default_inbox_message_read_color 0x7f050006
int color appoxee_default_inbox_message_unread_backgound_color 0x7f050008
int color appoxee_default_inbox_message_unread_color 0x7f050009
int color black 0x7f050004
int color buttons_background 0x7f05000f
int color date_color 0x7f050010
int color delete_button_color 0x7f050011
int color footer_background_color 0x7f050002
int color grey05 0x7f050014
int color header_background_color 0x7f050001
int color inbox_background_color 0x7f050000
int color no_messages_yet 0x7f05000e
int color oops_message_color 0x7f05001a
int color orange4 0x7f050016
int color orange5 0x7f050015
int color pressed 0x7f050019
int color red1 0x7f050017
int color red2 0x7f050018
int color white 0x7f050003
int color yellow1 0x7f050012
int color yellow2 0x7f050013
int drawable appoxee_default_icon 0x7f020000
int drawable btn_bottom_center 0x7f020001
int drawable btn_bottom_left 0x7f020002
int drawable btn_bottom_right 0x7f020003
int drawable btn_mid_center 0x7f020004
int drawable btn_mid_left 0x7f020005
int drawable btn_mid_right 0x7f020006
int drawable btn_upper_center 0x7f020007
int drawable btn_upper_left 0x7f020008
int drawable btn_upper_right 0x7f020009
int drawable buttons_seperator_down 0x7f02000a
int drawable buttons_seperator_middle 0x7f02000b
int drawable buttons_seperator_up 0x7f02000c
int drawable footer 0x7f02000d
int drawable header 0x7f02000e
int drawable header_close_seprator_down 0x7f02000f
int drawable header_close_seprator_middle 0x7f020010
int drawable header_close_seprator_up 0x7f020011
int drawable ic_pulltorefresh_arrow 0x7f020012
int drawable icn_close 0x7f020013
int drawable icn_feedback 0x7f020014
int drawable icn_inbox 0x7f020015
int drawable icn_moreapps 0x7f020016
int drawable inbox_icon 0x7f020017
int drawable logo 0x7f020018
int drawable more_apps 0x7f020019
int drawable no_connection 0x7f02001a
int drawable oops 0x7f02001b
int drawable thank_you 0x7f02001c
int id api 0x7f08002f
int id appoxee_default_delete_button 0x7f08001e
int id appoxee_default_empty_inbox 0x7f080013
int id appoxee_default_feedback_error_message 0x7f080007
int id appoxee_default_feedback_progress_bar 0x7f080006
int id appoxee_default_feedback_title 0x7f080002
int id appoxee_default_feedback_webview 0x7f080004
int id appoxee_default_inbox_list 0x7f080012
int id appoxee_default_inbox_list_frame 0x7f080010
int id appoxee_default_inbox_message_date 0x7f08001c
int id appoxee_default_inbox_message_description 0x7f08001d
int id appoxee_default_inbox_message_error_message 0x7f080022
int id appoxee_default_inbox_message_layout 0x7f08001a
int id appoxee_default_inbox_message_progress_bar 0x7f080021
int id appoxee_default_inbox_message_title 0x7f08001b
int id appoxee_default_inbox_message_webview 0x7f08001f
int id appoxee_default_inbox_title 0x7f08000f
int id appoxee_default_moreapps_error_message 0x7f080029
int id appoxee_default_moreapps_progress_bar 0x7f080028
int id appoxee_default_moreapps_title 0x7f080025
int id appoxee_default_moreapps_webview 0x7f080026
int id appoxee_default_pull_to_refresh_header 0x7f08002a
int id appoxee_default_pull_to_refresh_image 0x7f08002c
int id appoxee_default_pull_to_refresh_progress 0x7f08002b
int id appoxee_default_pull_to_refresh_text 0x7f08002d
int id appoxee_default_pull_to_refresh_updated_at 0x7f08002e
int id appoxee_logo 0x7f08000b
int id close_icon 0x7f080003
int id empty_inbox_image 0x7f080015
int id feedback_button 0x7f080016
int id feedback_footer 0x7f080005
int id feedback_header 0x7f080000
int id feedback_icon 0x7f080001
int id inbox_buttons 0x7f080014
int id inbox_footer 0x7f080019
int id inbox_footer_wrapper 0x7f080011
int id inbox_header 0x7f08000d
int id inbox_icon 0x7f08000e
int id inbox_message_footer 0x7f080020
int id more_apps_icon 0x7f080024
int id moreapps_button 0x7f080018
int id moreapps_footer 0x7f080027
int id moreapps_header 0x7f080023
int id oops_icon 0x7f08000a
int id oops_logo 0x7f080008
int id powered_by 0x7f08000c
int id separator 0x7f080017
int id textView1 0x7f080009
int layout appoxee_default_feedback_layout 0x7f030000
int layout appoxee_default_inbox_layout 0x7f030001
int layout appoxee_default_inbox_list_item_view 0x7f030002
int layout appoxee_default_inbox_message 0x7f030003
int layout appoxee_default_moreapps_layout 0x7f030004
int layout appoxee_default_pull_to_refresh_header 0x7f030005
int layout delete_button 0x7f030006
int menu debug 0x7f070000
int raw alpha 0x7f040000
int raw appoxeesound 0x7f040001
int string app_name 0x7f060004
int string appoxee_logo 0x7f06000f
int string close_icon 0x7f06000c
int string date 0x7f060003
int string delete 0x7f060009
int string feedback_icon 0x7f06000b
int string feedback_title 0x7f060013
int string hello 0x7f060000
int string inbox_icon 0x7f06000e
int string inbox_title 0x7f060007
int string mark_as_read 0x7f060008
int string message_content 0x7f060002
int string message_title 0x7f060001
int string more_apps_icon 0x7f06000a
int string more_apps_title 0x7f06000d
int string no_messages_yet 0x7f060012
int string oops_icon 0x7f060015
int string oops_logo 0x7f060014
int string oops_message 0x7f060016
int string open_feedback 0x7f060005
int string open_more_apps 0x7f060006
int string powered_by 0x7f060010
int string pull_to_refresh_pull_label 0x7f060018
int string pull_to_refresh_refreshing_label 0x7f06001a
int string pull_to_refresh_release_label 0x7f060019
int string pull_to_refresh_tap_label 0x7f060017
int string separator 0x7f060011
